/* postcss-enable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 自定义组件样式 */
@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-game-primary text-white hover:bg-indigo-700 focus:ring-game-primary shadow-game;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-700 hover:bg-gray-300 focus:ring-gray-500;
  }
  
  .status-card {
    @apply p-4 rounded-lg border-l-4 transition-all duration-300 hover:shadow-lg;
  }
  
  .status-success {
    @apply bg-green-50 border-green-400 text-green-800;
  }
  
  .status-warning {
    @apply bg-yellow-50 border-yellow-400 text-yellow-800;
  }
  
  .status-error {
    @apply bg-red-50 border-red-400 text-red-800;
  }
  
  .status-testing {
    @apply bg-blue-50 border-blue-400 text-blue-800;
  }
  
  .platform-card {
    @apply bg-white rounded-xl shadow-game p-6 border border-gray-100 hover:shadow-game-lg transition-all duration-300;
  }
  
  .domain-item {
    @apply flex items-center justify-between p-3 rounded-lg border transition-all duration-200 hover:shadow-md;
  }
}